index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<title>Опрос</title>
	</head>
	<body> 
		<div class="page"> 
			<div class="content"> </div>
			<footer class="footer"><a class="footer__logo" href="#"> <img src="img/logo.jpg" alt=""></a></footer>
		</div>
	</body>
</html>

pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    link(rel="stylesheet", href="css/style.css")
    title Опрос
  body 
    
    .page 
      .content 
      footer.footer
        a.footer__logo(href="#") 
          img(src="img/logo.jpg", alt="")
