pug/step1-result.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    link(rel="stylesheet", href="css/nouislider.min.css")
    link(rel="stylesheet", href="css/style.css")
    title Опрос | Шаг 1-1
  body 
    
    .page 

      header.header 
        .wrapper
          ul.header__list 
            li.active 1
            li 2
            li 3
            li 4
            li 5
            li 6

      .content 

        .step1result 
          .wrapper
            .step1result__title 
              strong Совершенно верно! <br>
              | До 40% пациентов, которые подвергаются хирургическому вмешательству, имеют предоперационную анемию. <br>
            .step1result__img 
              img(src="img/diagram.svg", alt="")
            .step1result__btn 
              .btn Следущий вопрос

      script(src="js/circles.js") 
      script(src="js/wNumb.min.js")
      script(src="js/nouislider.min.js") 
      script(src="js/scripts.js") 

      footer.footer
        a.footer__logo(href="#") 
          img(src="img/logo.jpg", alt="")

step1-result.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Опрос | Шаг 1-1</title>
	</head>
	<body> 
		<div class="page"> 
			<header class="header"> 
				<div class="wrapper">
					<ul class="header__list"> 
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
			</header>
			<div class="content"> 
				<div class="step1result"> 
					<div class="wrapper">
						<div class="step1result__sticker">50% опрошенных тоже дали правильный ответ. <br>Вы в хорошей компании!</div>
						<div class="step1result__title"> <strong>Совершенно верно! <br></strong>До 40% пациентов, которые подвергаются хирургическому вмешательству, имеют предоперационную анемию. <br><span>И, кстати,  до 52% у них может быть дефицит железа без анемии!</span></div>
						<div class="step1result__img"> <img src="img/diagram.svg" alt=""></div>
						<div class="step1result__btn"> 
							<div class="btn">Следущий вопрос</div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/circles.js"> </script>
			<script src="js/wNumb.min.js"></script>
			<script src="js/nouislider.min.js"> </script>
			<script src="js/scripts.js"> </script>
			<footer class="footer"><a class="footer__logo" href="#"> <img src="img/logo.jpg" alt=""></a></footer>
		</div>
	</body>
</html>
